{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.266585492812242,
        "y": 5.567964499157698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2665854928122418,
        "y": 5.567964499157698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.334162157113553,
        "y": 5.567964499157698
      },
      "prevControl": {
        "x": 1.334162157113553,
        "y": 5.567964499157698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}